hibernate.connection.url=jdbc:mysql://localhost:3306/test_schema
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.default_schema=test_schema
hibernate.hbm2ddl.auto=none
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
